*** Message Type: info ***
When: Fri Nov 01 22:58:31 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Fri Nov 01 22:58:31 EDT 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:53071 -64BIT -nocopyright
Work Directory: /home/admin/Desktop/Project2/sim
 
*** Message Type: info ***
When: Fri Nov 01 22:58:32 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 01 22:58:33 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 01 22:58:35 EDT 2024
Connect to Simulator
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri Nov 01 22:58:29 EDT 2024
  Process ID: 2924
   Directory: /home/admin/Desktop/Project2/sim
     Command: xrun -f filelist.f -top tb -timescale 1ns/1ps +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_HIGH -access +rwc -gui

 
*** Message Type: info ***
When: Fri Nov 01 22:58:35 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 01 22:58:57 EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Nov 01 23:45:44 EDT 2024
Exit XM-Sim: user
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri Nov 01 22:58:29 EDT 2024
  Process ID: 2924
   Directory: /home/admin/Desktop/Project2/sim
     Command: xrun -f filelist.f -top tb -timescale 1ns/1ps +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_HIGH -access +rwc -gui

 
*** Message Type: error ***
When: Fri Nov 01 23:45:44 EDT 2024
XM-Sim Crashed:
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri Nov 01 22:58:29 EDT 2024
  Process ID: 2924
   Directory: /home/admin/Desktop/Project2/sim
     Command: xrun -f filelist.f -top tb -timescale 1ns/1ps +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_HIGH -access +rwc -gui
      Design: worklib.tb:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Fri Nov 01 22:58:29 EDT 2024
  Process ID: 2924
   Directory: /home/admin/Desktop/Project2/sim
     Command: xrun -f filelist.f -top tb -timescale 1ns/1ps +define+UVM_NO_DPI +UVM_VERBOSITY=UVM_HIGH -access +rwc -gui

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Fri Nov 01 23:45:51 EDT 2024
SimVision Exit.
 
